(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["./components/subdir-number"],{

/***/ "./src/components/subdir/number.js":
/*!*****************************************!*\
  !*** ./src/components/subdir/number.js ***!
  \*****************************************/
/*! exports provided: number, number2 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"number\", function() { return number; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"number2\", function() { return number2; });\nvar number = 13;\nvar number2 = 15;\n\n//# sourceURL=webpack:///./src/components/subdir/number.js?");

/***/ })

}]);